{
  "manifest_version": 3,
  "name": "NevUp AI",
  "version": "1.0",
  "description": "AI trading psychology analyzer + nudges + points.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://github.com/VedanshN/NevUp-Backend.git"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "NevUp"
  },
  "content_scripts": [
    {
      "matches": ["https://*.binance.com/*"],
      "js": ["contentScript.js"]
    }
  ]
}
